
buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
    }
    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//repositories {
//    jcenter()
//    maven { url "http://maven.aliyun.com/repository/gradle-plugin" }
//}
plugins {
    id 'idea'
    id 'java'
}



group 'com.frame.dyu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: {springBootVersion}
        implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: {springBootVersion}
}
